# OnlineStore2

./: pom.xml
src/main/java/by/it/overone/onlinestore2/: OnlineStore2Application.java  ServletInitializer.java
src/main/java/by/it/overone/onlinestore2/entity/: Order.java  Product.java  ProductInOrder.java
src/main/java/by/it/overone/onlinestore2/services/: OrderBean.java  OrderService.java  OrdersManagerBean.java  ProductManagerBean.java  ProductService.java
src/main/webapp/: index.xhtml
